# JMeter-Rabbit-AMQP

./: .gitignore  pom.xml
src/main/com/zeroclue/jmeter/protocol/amqp/: AMQPRPCClient.java
src/main/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPRPCClientGUI.java
